<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- HEADER -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#showcase">
              <h1>Jack Pope</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#showcase" data-after="Home">Home</a></li>
              <li><a href="#contents" data-after="Curricula">Curricula</a></li>
              <li><a href="#projects" data-after="Portfolio">Portfolio</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- HERO  -->
    <section id="showcase">
      <div class="showcase container">
        <div>
          <h2>JACK</h2>
          <h2>Full-Time</h2>
          <h2>Web Developer</h2>
          <a href="#projects" type="button" class="cta">Portfolio</a>
        </div>
      </div>
    </section>

    <!-- CURRICULA -->
    <section id="contents">
      <div class="contents container">
        <div class="content-top">
          <h1 class="section-title">Curricula</h1>
          <p>I have been studying Web Development & Design since 2018. I have a working understanding of "The Big Three" - HTML, CSS, and Javascript. At present I am taking a 16-credit college certificate program at the County College of Morris (CCM) to sharpen my skills in this challenging and fascinating field.</p>
        </div>
        <div class="content-bottom">
          <div class="content-item">
            <div class="icon"><i class="fas fa-code fa-4x"></i></div>
            <h2>Web Development</h2>
            <p>I began learning web development in July 2018. Prior to that I had dabbled in compterish things, earning certificates in Word and Excel. Going back even further, I took a few courses in COBOL, and I remember barely a keystroke today. At the time, I sensed computers just weren't for me - that was in spring of 1993, and the Internet was yet to explode, which it did indeed with the launch of Yahoo in 1994. In the meantime, I pursued other objectives, and now I have come full circle back to tech.</p>
          </div>
          <div class="content-item">
            <div class="icon"><i class="fas fa-book-reader fa-4x"></i></div>
            <h2>Coursework</h2>
            <p>In process: Web Development Certificate at CCM. This program is designed to build competence with all relevant and necessary tools, beginning with advanced HTML, CSS, JavaScript, and other scripting languages. Skills are honed to create and maintain websites that are responsive and dynamic. The use of development tools in building dynamic Web sites is mastered.</p>
          </div>
          <div class="content-item">
            <div class="icon"><i class="fas fa-tools fa-4x"></i></div>
            <h2>Projects</h2>
            <p>Along the way, I have encountered SASS/BEM, GitHub, Node.js, image manipulation, NPM Webpack, ReactJS, MongoDB, C#, PHP, web hosting, Bootstrap, Font Awesome, HEX/RGB, and more. My experience has been exhilarating and often challenging - but in the best way possible. The greatest learning comes through solving problems.</p>
          </div>
          <div class="content-item">
            <div class="icon"><i class="fas fa-binoculars fa-4x"></i></div>
            <h2>More...</h2>
            <p>I have enjoyed this process, having built a site for a fictitious web agency, and an equally-whimsical tech news site called InfoQuarter. I regularly update this portfolio page. There is a lot to learn, but I am amazed at what I can do after just three years.</p>
            <p>I never miss an opportunity to boost my friend Mike, who wrote a beautiful kids' story, <em>MAC's Robot.</em> Visit True Journey Books to learn more! <a href="https://www.truejourneyllc.com/" class="cta-2" target="_blank">True Journey Books</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Portfolio</h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>True Journey Books</h1>
              <h2>Adventure Books For Kids (Of Every Age)</h2>
              <p>True Journey - Inspiring Imagination!</p>
              <a href="https://jwilliampope.github.io/true-journey/">View on GitHub Pages</a>
            </div>
            <div class="project-img">
              <img src="./img/books.jpg" alt="mysterious library" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Bonner Family Archive</h1>
              <h2>The Shea Family Starts Over In America</h2>
              <p>From County Longford to Brandon, Minnesota</p>
              <a href="https://bonner-archive.herokuapp.com/">View on Heroku</a>
            </div>
            <div class="project-img">
              <img src="./img/bonner.jpg" alt="Flag of Ireland" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Byram Digital Media</h1>
              <h2>A Fictitious (But Serious) Web Agency</h2>
              <p>BDM: We Are Creators</p>
              <a href="https://byramdigitalmedia.com">View BDM</a>
            </div>
            <div class="project-img">
              <img src="./img/bdm.jpg" alt="Victorian clockworks" />
            </div>
          </div>

          <div class="project-item">
            <div class="project-info">
              <h1>Info-Quarter USA</h1>
              <h2>Another Non-Tangible Company - Tech News & Views</h2>
              <p>Technologies that will Transform the Global Economy. Also, robots.</p>
              <a href="https://jwilliampope.github.io/info-quarter-mag/">View on GitHub Pages</a>
            </div>
            <div class="project-img">
              <img src="./img/infoquarter.jpg" alt="satellite in orbit over Earth" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="./img/jack1.jpg" alt="image of Jack" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">Bio</h1>
          <h2>Learning Every Day</h2>
          <p>I live in northwestern NJ. My first actual solicited project was, naturally enough, for family. The Irish side of the family tree had a stack of family history items scattered about, amd much of it kept getting lost and then reappearing. I was asked to compile and preserve this material, and a website seemed to be the perfect vehicle for this request.</p>

          <p>My next experience with design and development came via a request from a friend to help him with a book project. He has since built his own site with Wix, but the experience for me was invaluable. We shared ideas, and I built a prototype site for him. I have kept this site as part of my portfolio and update it regularly with new ideas and formats. Incidentally, his book, called "MAC'S Robot," is a wonderful tale aimed at kids from ages three to five - nevertheless, kids from ages 30 through 50 will enjoy it as well!</p>

          <a href="#" class="cta">Download Resume</a>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">Contact</h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><i class="fas fa-phone-alt fa-4x"></i></div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>(973) 349-6522</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><i class="fas fa-envelope fa-4x"></i></div>

            <div class="contact-info">
              <h1>Email</h1>
              <h2>jack@byramdigitalmedia.com</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><i class="fas fa-map-marker-alt fa-4x"></i></div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2>2 Cranberrry Square, Byram NJ</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1>Jack Pope</h1>
        </div>
        <h2>Full-Time Web Devloper</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="https://byramdigitalmedia.com/"><img src="https://img.icons8.com/fluency-systems-filled/48/000000/b.png" /></a>
          </div>
          <div class="social-item">
            <a href="https://github.com/jwilliampope"><img src="https://img.icons8.com/material-rounded/24/000000/github.png" /></a>
          </div>
          <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/windows/50/000000/heroku.png" /></a>
          </div>
        </div>
        <p>Copyright &copy; <span id="year"></span> J. William Pope</p>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
